<!doctype html>
<html lang="fr">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K3DH8HNN');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>Anglais du Vin - Kathryn Walton Ward</title>
  <meta name="description" content="Découvrez 'Anglais du Vin' par Kathryn Walton Ward, le manuel définitif pour maîtriser l'anglais dans le secteur viticole.">
  <meta name="keywords" content="Anglais du Vin, Kathryn Walton Ward, éducation vin, manuel viticulture, vocabulaire viticole, formation sommelier, Le Figaro Magazine, Les Echos Judiciaires, Cuisine et Vins de France, Tellement Soif, La Revue du Vin de France, anglais du vin, formation en anglais viticulture, livre anglais viticole, formation sommelier anglais, vocabulaire vin anglais, vocabulaire viticole en anglais, formation professionnelle vin, vin Bordeaux, livre anglais technique, anglais pour le vin, articles de presse vin, actualité viticole, manuel de vocabulaire vin, cours d'anglais pour vignerons, formation anglais vin professionnels, amélioration anglais vin, maîtrise anglais technique vin, sommeliers et vignerons anglais, Bordeaux anglais vin, La revue du vin, figaro vin, blog tellement soif, actualité vin, presse viticole, presse vin français">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  
  <meta property="og:title" content="Anglais du Vin - Kathryn Walton Ward"/>
  <meta property="og:type" content="book"/>
  <meta property="og:image" content="https://www.kathrynwaltonward.com/assets/images/book-cover.png"/>
  <meta property="og:description" content="Découvrez 'Anglais du Vin' par Kathryn Walton Ward, le manuel définitif pour maîtriser l'anglais dans le secteur viticole.">
  <meta property="og:site_name" content="Kathryn Walton Ward"/>
  <meta property="og:url" content="https://www.kathrynwaltonward.com/"/>
  
  <meta name="robots" content="index, follow">
  
  <link rel="canonical" href="https://www.kathrynwaltonward.com/"/>
  <link rel="manifest" href="site.webmanifest">
  <!-- Remplacez l'ancienne référence CSS -->
  <link rel="stylesheet" href="styles.css">
  
  <!-- Schema.org for Google -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Book",
    "name": "Anglais du Vin",
    "author": {
      "@type": "Person",
      "name": "Kathryn Walton Ward"
    },
    "datePublished": "2024",
    "image": "https://www.kathrynwaltonward.com/assets/images/book-cover.png",
    "description": "Un manuel essentiel pour l'anglais technique viticole, parfait pour les professionnels du vin."
  }
  </script>
  
  <!-- Articles Presse  -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "CollectionPage",
  "name": "Presse - Anglais du Vin par Kathryn Walton Ward",
  "publisher": {
    "@type": "Organization",
    "name": "Kathryn Walton Ward",
    "logo": {
      "@type": "ImageObject",
      "url": "/assets/images/book-cover.png"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.kathrynwaltonward.com/presse"
  },
  "about": "Cette page regroupe les articles de presse concernant le livre Anglais du Vin par Kathryn Walton Ward.",
  "hasPart": [
    {
      "@type": "NewsArticle",
      "headline": "ANGLAIS DU VIN - L'art du vin à l'anglaise",
      "datePublished": "2024-08-31",
      "author": {
        "@type": "Organization",
        "name": "Le Figaro Magazine"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Le Figaro Magazine"
      },
      "issueNumber": "24888 et 24889",
      "image": "/assets/img/le-figaro.webp",
      "url": "https://www.kathrynwaltonward.com/assets/img/le-figaro.webp"
    },
    {
      "@type": "NewsArticle",
      "headline": "Vignoble - L'ANGLAIS DU VIN",
      "datePublished": "2024-07-31",
      "author": {
        "@type": "Organization",
        "name": "Les Echos Judiciaires"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Les Echos Judiciaires"
      },
      "issueNumber": "7131",
      "image": "/assets/img/les-echos-judiciaires.webp",
      "url": "https://www.echos-judiciaires.com/actualites/bordeaux-un-livre-pour-apprendre-langlais-du-vin/"
    },
    {
      "@type": "NewsArticle",
      "headline": "Do you speak wine?",
      "datePublished": "2024-08-01",
      "author": {
        "@type": "Organization",
        "name": "Cuisine et Vins de France"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Cuisine et Vins de France"
      },
      "issueNumber": "Hors série N°31",
      "image": "/assets/img/cuisine-et-vins-de-france.webp",
      "url": "https://www.kathrynwaltonward.com/assets/img/cuisine-et-vins-de-france.webp"
    },
    {
      "@type": "NewsArticle",
      "headline": "Le livre tant attendu sur l'anglais du vin",
      "datePublished": "2024-10-01",
      "author": {
        "@type": "Organization",
        "name": "La revue du vin de France"
      },
      "publisher": {
        "@type": "Organization",
        "name": "La revue du vin de France"
      },
      "issueNumber": "684",
      "image": "/assets/img/la-revue-du-vin-de-france-1.webp",
      "url": "https://www.kathrynwaltonward.com/assets/img/la-revue-du-vin-de-france-1.webp"
    },
    {
      "@type": "BlogPosting",
      "headline": "Cahier de vacances : Améliorez votre anglais du vin",
      "datePublished": "2024-07-24",
      "author": {
        "@type": "Organization",
        "name": "Tellement Soif"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Tellement Soif"
      },
      "image": "/assets/img/tellement-soif.webp",
      "url": "https://tellementsoif.tv/o/VideoContent/cahier-de-vacances-ameliorez-votre-anglais-du-vin_vco_29646211"
    }
  ]
}
</script>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DH8HNN"
  height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <app-root></app-root>
  <!-- Inclusion des fichiers JavaScript essentiels -->
  <script src="runtime.js" type="module"></script>
  <script src="polyfills.js" type="module"></script>
  <script src="main.js" type="module"></script>
  <script src="vendor.js" type="module"></script>
</body>
</html>